{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 4,
  "lineage": "e4289f86-2641-f0ab-d28c-794a9ca2224d",
  "outputs": {},
  "resources": [
    {
      "module": "module.alert_policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "ResourcePolicy",
      "provider": "module.alert_policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "channel_ids": null,
            "id": "5497670",
            "incident_preference": "PER_CONDITION",
            "name": "moduleAlerts"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alert_policy",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "Condition",
      "provider": "module.alert_policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "Disk",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk2N3xBSU9QU3xDT05ESVRJT058NDMzNDg4Mjk",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5497670:43348829",
            "name": "localdiskC",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": " SELECT average(diskUsedPercent) FROM StorageSample WHERE hostname = 'DESKTOP-PNVDQC8' AND device = 'C:'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5497670,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 360,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 2,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.ResourcePolicy"
          ]
        },
        {
          "index_key": "orders",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk2N3xBSU9QU3xDT05ESVRJT058NDMzNDg4MzA",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5497670:43348830",
            "name": "Orders",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT count(*) AS 'orders' FROM Transaction WHERE appName='foodme-mine'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5497670,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 360,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 2,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.ResourcePolicy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
