{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 17,
  "lineage": "4369acc2-3499-716d-36ed-57f7330fbae0",
  "outputs": {},
  "resources": [
    {
      "module": "module.alert_Workflow",
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "NC",
      "provider": "module.alert_Workflow.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "active": true,
            "destination_id": "e51a79ea-ee53-4030-997f-9aaa7842bb92",
            "id": "6111d86d-2fda-4d23-ae15-871b0ea115b4",
            "name": "email",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "customDetailsEmail",
                "label": "",
                "value": "Value!"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alert_Workflow.newrelic_notification_destination.ND"
          ]
        }
      ]
    },
    {
      "module": "module.alert_Workflow",
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "ND",
      "provider": "module.alert_Workflow.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "account_id": 4439967,
            "active": true,
            "auth_basic": [],
            "auth_custom_header": [],
            "auth_token": [],
            "guid": "NDQzOTk2N3xBSU9QU3xERVNUSU5BVElPTnxlNTFhNzllYS1lZTUzLTQwMzAtOTk3Zi05YWFhNzg0MmJiOTI",
            "id": "e51a79ea-ee53-4030-997f-9aaa7842bb92",
            "last_sent": "",
            "name": "destination",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "jahanvi3005@gmail.com"
              }
            ],
            "secure_url": [],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.alert_Workflow",
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "workflowAlerts",
      "provider": "module.alert_Workflow.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "account_id": 4439967,
            "destination": [
              {
                "channel_id": "6111d86d-2fda-4d23-ae15-871b0ea115b4",
                "name": "email",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL",
                "update_original_message": true
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDQzOTk2N3xBSU9QU3xXT1JLRkxPV3w0MDM1NTQxMS0zYTc5LTQzMGEtOTFmOS05MTY2NDI5NWZjODc",
            "id": "40355411-3a79-430a-91f9-91664295fc87",
            "issues_filter": [
              {
                "filter_id": "76cf121a-64bd-4690-970c-ab6e3a2976c3",
                "name": "Filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "growth"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflowAlerts-1",
            "workflow_id": "40355411-3a79-430a-91f9-91664295fc87"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.alert_Workflow.newrelic_notification_channel.NC",
            "module.alert_Workflow.newrelic_notification_destination.ND"
          ]
        }
      ]
    },
    {
      "module": "module.alert_policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "ResourcePolicy",
      "provider": "module.alert_policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "channel_ids": null,
            "id": "5502075",
            "incident_preference": "PER_CONDITION",
            "name": "moduleAlerts"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alert_policy",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "Condition",
      "provider": "module.alert_policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "Disk",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk2N3xBSU9QU3xDT05ESVRJT058NDMzODU2ODU",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502075:43385685",
            "name": "localdiskC",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(diskUsedPercent) FROM StorageSample WHERE hostname = 'DESKTOP-PNVDQC8' AND device = 'C:'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502075,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 360,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 2,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.ResourcePolicy"
          ]
        },
        {
          "index_key": "orders",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439967,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk2N3xBSU9QU3xDT05ESVRJT058NDMzODU2ODQ",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502075:43385684",
            "name": "Orders",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT count(*) AS 'orders' FROM Transaction WHERE appName='foodme-mine'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502075,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 360,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 2,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alert_policy.newrelic_alert_policy.ResourcePolicy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
